source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.9'
gem 'thin', '1.8.1'

#gem 'bootstrap-sass'
gem 'bootstrap', '~> 4.0.0.beta2.1'
gem 'jquery-turbolinks', '2.1.0'
gem 'jquery-rails', '4.3.1'

gem "cocoon", '1.2.11'

gem 'counter_culture', '~> 0.1.23'

gem 'rails_db', '1.6.0'
gem 'carrierwave', '1.2.2'


group :development do
  gem 'sqlite3', '1.4.2'
  gem 'annotate', '2.7.2'
  gem 'better_errors', '2.4.0'
  gem 'binding_of_caller', '0.8.0'
end

group :production do
  gem 'pg', '0.21.0'
  gem 'rails_12factor', '0.0.3'
end

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use SCSS for stylesheets
# gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails', '4.3.1'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks', '5.1.0'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
#gem 'sdoc', '~> 0.4.0',          group: :doc


# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

gem 'bootstrap_form', '2.7.0'

gem 'iconv', '1.0.5'
gem 'nokogiri', '1.8.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
